export default {
    locales: {
        'en-US': 'English',
        'sv-SE': 'Swedish',
    },
    playlist: {
        up_next: 'Up Next',
        default_name: 'Media',
        previous: 'Play previous item in playlist',
        next: 'Play next item in playlist',
    },
    player: {
        playback_speed: 'Playback Speed',
        playback_decrease: 'Decrease playback speed',
        playback_increase: 'Increase playback speed',
        toggle_settings: 'Toggle Settings',
        download: 'Download',
        toggle_remote_playback: 'Toggle Remote Playback',
        toggle_picture_in_picture: 'Toggle Picture in Picture',
        toggle_fullscreen: 'Toggle Fullscreen',
        toggle_cc: 'Toggle closed captions',
        volume_slider: 'Volume Slider',
        rewind_10: 'Rewind 10 seconds',
        play: 'Click to play',
        replay: 'Click to replay',
        pause: 'Click to pause',
        no_support: "Sorry, your browser doesn't support embedded videos.",
    },
    captions: {
        expand: 'Expand',
        collapse: 'Collapse',
        view_as_paragraph: 'View as paragraph',
        view_as_captions: 'View as captions',
    },
}
