export default {
    locales: {
        'en-US': 'Engelska',
        'sv-SE': 'Svenska',
    },
    playlist: {
        up_next: 'Nästa',
        default_name: 'Media',
        previous: 'Spela sista',
        next: 'Spela nästa',
    },
    player: {
        loading: 'Laddar...',
        not_configured: 'Media inte konfigurerad',
        playback_speed: 'Uppspelningshastighet',
        playback_decrease: 'Minska uppspelningshastigheten',
        playback_increase: 'Öka uppspelningshastigheten',
        toggle_settings: 'Växla inställningar',
        download: 'Ladda ner',
        toggle_remote_playback: 'Växla fjärruppspelning',
        toggle_picture_in_picture: 'Växla bild i bild',
        toggle_fullscreen: 'Växla helskärm',
        toggle_cc: 'Växla undertexter',
        volume_slider: 'Ändra volym',
        rewind_10: 'Spola tillbaka 10 sekunder',
        play: 'Klicka för att spela',
        replay: 'Klicka för att spela om',
        pause: 'Klicka för att pausa',
        no_support: 'Tyvärr, din webbläsare stöder inte inbäddade videor.',
    },
    captions: {
        show_transcript: 'Visa avskrift',
        close: 'Stäng',
        search: 'Sök',
        none_found: "Inga bildtexter hittades för '{0}'",
        expand: 'Bygga ut',
        collapse: 'Kollaps',
        view_as_paragraph: 'Visa som stycke',
        view_as_captions: 'Visa som bildtexter',
        enable_autoscroll:
            'Aktivera automatisk rullning för transkription när media spelas upp',
        disable_autoscroll:
            'Inaktivera automatisk rullning för transkribering när media spelas upp',
        autoscroll_enabled: 'Autoscroll-transkription aktiverad',
        autoscroll_disabled: 'Autoscroll-transkription inaktiverad',
    },
}
